V "GNAT Lib v2019"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U increm%b		increm.adb		f21f1698 OO PK IL

U increm%s		increm.ads		5e6b00e2 OO PK IL

D increm.ads		20200419090424 5e6b00e2 increm%s
D increm.adb		20200419090218 ac74167a increm%b
D system.ads		20190518041256 32a08138 system%s
G a Z
X 1 increm.ads
1K9*increm 20l5 20e11 2|1b14 25l5 25t11
3I9*Tens<short_short_integer> 5r27 5r40 7r19 10r35 12r19 16r31 2|4r27 4r40
. 10r35 16r32
5V13*bad_incr{3I9} 5>23 8r16 2|4b13 8l8 8t16
5i23 x{3I9} 7r15 8r34 2|4b23 7r14
10U14*bad_proc 10=24 2|10b14 14l8 14t16
10i24 x{3I9} 12r15 13r16 13r20 2|10b24 13m7 13r12
16U14*P1 16=18 16=20 2|16b14 21l8 21t10
16i18 x{3I9} 17r22 17r28 2|16b18 19m7 19r12 20r16
16i20 y{3I9} 17r16 17r24 17r33 2|16b21 19r16 20m7 20r12

QQ SPARKVERSION 2019 (20190517)
GG EK_DIRECT_CALLS increm__bad_incr 0
GG EK_GLOBALS increm__bad_incr local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS increm__bad_proc 0
GG EK_GLOBALS increm__bad_proc local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS increm__p1 0
GG EK_GLOBALS increm__p1 local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS increm 0
GG EK_GLOBALS increm local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE increm__p1 FALSE FALSE FALSE FALSE TRUE increm VISIBLE_PART
GG EK_FLOW_SCOPE increm TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE increm__bad_proc FALSE FALSE FALSE FALSE TRUE increm VISIBLE_PART
GG EK_FLOW_SCOPE increm__bad_incr FALSE FALSE FALSE FALSE TRUE increm VISIBLE_PART
GG EK_END_MARKER
