{
  "spark": [
    {
      "name": "increm",
      "sloc": [
        {
          "file": "increm.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "increm.bad_incr",
      "sloc": [
        {
          "file": "increm.ads",
          "line": 5
        }
      ],
      "spark": "all"
    },
    {
      "name": "increm.bad_proc",
      "sloc": [
        {
          "file": "increm.ads",
          "line": 10
        }
      ],
      "spark": "all"
    },
    {
      "name": "increm.P1",
      "sloc": [
        {
          "file": "increm.ads",
          "line": 16
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "increm.ads",
      "line": 17,
      "col": 28,
      "rule": "DEPENDS_MISSING",
      "severity": "medium",
      "entity": {
        "name": "increm.P1",
        "sloc": [
          {
            "file": "increm.ads",
            "line": 16
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "increm__flow__0.trace",
      "msg_id": 0,
      "how_proved": "flow"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "increm.bad_proc",
          "sloc": [
            {
              "file": "increm.ads",
              "line": 10
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "increm.bad_incr",
          "sloc": [
            {
              "file": "increm.ads",
              "line": 5
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 3.49500012816861E-04,
    "globals (basic)": 6.24799984507263E-04,
    "globals/properties (advanced)": 5.95199991948903E-04,
    "flow analysis": 2.70489999093115E-03
  }
}
